<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eolang</groupId>
  <artifactId>eo2py</artifactId>
  <packaging>pom</packaging>
  <version>0.1.7</version>
  <modules>
    <module>eo2py-maven-plugin</module>
  </modules>

  <name>eo2py</name>
  <url>https://github.com/polystat/eo2py</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <argLine> -Xmx2048m </argLine>
  </properties>
</project>
